@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
/* Globals */
:root{
  --veryPaleCyan : hsl(193, 100%, 96%);
  --veryDarkCyan : hsl(192, 100%, 9%);
  --grayishBlue : hsl(208, 11%, 55%);
  --pink : hsl(322, 100%, 66%);
  --fontPop:'Poppins', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  width: 100%;
  padding: 1.5rem 1.1rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px){
  .container{
    max-width: 540px;
  }
}
@media (min-width: 768px){
  .container{
    max-width: 720px;
  }
}
@media (min-width: 992px){
  .container{
    max-width: 960px;
  }
}
@media (min-width: 1200px){
  .container{
    max-width: 1140px;
  }
}
@media (min-width: 1400px){
  .container{
    max-width: 1340px;
    padding: 3rem 2rem;
  }
}
.btn{
  background-color: white;
  color: black;
  font-size: 10px;
  padding: 0.4rem 1.5rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.25px;
  box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  -webkit-box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  -moz-box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  transition: all 0.3s;
}
.btn:hover{
  opacity: 0.8;
}
@media (min-width: 992px){
  .btn{
    font-size: 13px;
    padding: 1rem 4.1rem;
    border-radius: 30px;
  }
}
/* Start Header */
header{
  background-color: var(--veryPaleCyan);
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}
.header__logo{
  width: 100px;
}
header::after{
  content: url(./images/bg-hero-mobile.svg);
  position: absolute;
  top: 0;
}
@media (min-width: 992px){
  header::after{
    content: "";
    width: calc(100vw - 20px);
    background-image: url(./images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 718px;
  }
  .header{
    padding-bottom: 0;
  }
  .header__logo{
    width: 200px;
  }
}
/* End Header */
/* Start Hero */
.hero{
  background-color: var(--veryPaleCyan);
}
.hero__content{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  z-index: 2;
  position: relative;
}
.hero__content-details{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  padding: 1.2rem;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}
.hero__content-details h1{
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-family: var(--fontPop);
}
.hero__content-details p{
  font-size: 16px;
  line-height: 1.5rem;
}
.hero-btn{
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: white;
  margin-top: 0.55rem;
  padding: 0.8rem 3.7rem;
  background-color: var(--pink);
  font-size: 12px;
}
.hero__content-img{
  margin-top: 0.6rem;
  padding: 1.3rem;
  padding-bottom: 0.5rem;
}
.hero__content-img img{
  object-fit: contain;
  width: 100%;
}
@media (min-width: 576px){
  .hero__content-details h1{
    font-size: 1.8rem;
  }
}
@media (min-width: 992px){
  .hero__content{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    height: 530px;
  }
  .hero__content-img{
    padding-left: 4rem;
  }
  .hero__content-details{
    align-self: center;
    text-align: left;
    max-width: 520px;
    padding: 0;
    margin-top: 1rem;
  }
  .hero__content-details h1{
    font-size: 2.5rem;
    line-height: 3.5rem;
    font-family: var(--fontPop);
  }
  .hero__content-details p{
    font-size: 18px;
    line-height: 1.78rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .hero-btn{
    margin: 0;
    font-size: 13px;
    padding: 1.2rem 0rem;
    max-width: 54%;
  }
}
/* End Hero */
/* Start Cards */
.cards{
  margin-top: 2.1rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.cards .card{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.1rem 2.5rem;
  text-align: center;
  flex-direction: column-reverse;
  gap: 2.5rem;
  box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  -webkit-box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  -moz-box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  border-radius: 20px;
  min-height: 490px;
}
.cards .card__img{
  margin-top: 1rem;
  padding: 0.5rem;
  margin-bottom: 0.6rem;
}
.cards .card__img img{
  width: 100%;
}
.card .card__content h2{
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-family: var(--fontPop);
}
.card .card__content p{
  line-height: 1.35rem;
  font-size: 0.9rem;
  color: var(--grayishBlue);
}
@media (min-width: 768px){
  .cards .card__img img{
    width: 50%;
    height: 50%;
  }
  .card__content{
    max-width: 450px;
  }
}
@media (min-width: 992px){
  .cards{
    margin-top: 7rem;
  }
  .cards .card{
    height: 440px;
    min-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cards .card:nth-child(2){
    flex-direction: row-reverse;
  }
  .cards .card__img img{
    width: 75%;
    height: 100%;
  }
  .card__content{
    text-align: left;
    padding-left: 4rem;
    max-width: 600px;
    padding-right: 1rem;
  }
  .card .card__content h2{
    font-size: 1.75rem;
  }
  .card .card__content p{
    font-size: 18px;
    line-height: 1.78rem;
  }
}
/* End Cards */
/* Start Footer */
footer{
  position: relative;
  margin-top: 9.7rem;
}
.get__started{
  background-color: white;
  box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  -webkit-box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  -moz-box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.2);
  position: absolute;
  z-index: 2;
  top: -62px;
  border-radius: 15px;
  min-width: 350px;
  text-align: center;
  padding: 2.5rem 1rem;
  right: 50%;
  transform: translateX(50%);
}
.get__started h3{
  font-size: 1.15rem;
}
.get__started-btn{
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: var(--veryPaleCyan);
  margin-top: 2rem;
  padding: 0.9rem 3.1rem;
  background-color: var(--pink);
}
@media (min-width: 768px){
  .get__started{
    min-width: 450px;
  }
}
@media (min-width: 992px){
  .get__started{
    min-width: 800px;
    top: -40px;
    padding: 4rem 0;
  }
  .get__started h3{
    font-size: 2rem;
  }
  .get__started-btn{
    font-size: 19px;
    padding: 1.8rem 6.6rem;
    border-radius: 50px;
  }
}
.footer{
  padding-top: 7.2rem;
  background-color: var(--veryDarkCyan);
}
.footer__content{
  display: flex;
  flex-direction: column;
}
.footer__logo img{
  width: 165px;
}
.footer__info{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer__info .location span{
  max-width: 300px;
  line-height: 1.37rem;
}
.footer__info .location,.footer__info .phone, .footer__info .email{
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  color: var(--veryPaleCyan);
}
.footer__info .location img,.footer__info .phone img, .footer__info .email img{
  height: 18px;
  margin-top: 3px;
}
.footer__content .footer__list-one{
  margin-top: 4rem;
  margin-bottom: 1.1rem;
}
.footer__content ul{
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  font-size: 1.1rem;
  color: var(--veryPaleCyan);
}
.footer__content ul li{
  cursor: pointer;
}
.footer__content ul li:hover{
  text-decoration: underline;
}
.social__icons{
  margin-top: 3.6rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social__icons-icon{
  width: 30px;
  height: 30px;
  border: 1px var(--veryPaleCyan) solid;
  border-radius: 99999px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
}
.social__icons-icon:hover{
  color: var(--pink);
  border-color: var(--pink);
}
.social__icons-icon:hover svg{
  color: var(--pink);
}
.social__icons-icon svg{
  color: var(--veryPaleCyan);
}
.footer .copy{
  font-size: 11px;
  text-align: center;
  color: var(--veryPaleCyan);
  margin-top: 1.7rem;
}
@media (min-width: 768px){
  .footer__content{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__content ul{
    margin-top: 3rem;
  }
  .footer__content .footer__list-one{
    margin-top: 3rem;
  }
}
@media (min-width: 992px){
  .footer{
    margin-top: 3rem;
    padding-top: 9rem;
    padding-bottom: 3.421rem;
  }
  .footer__content{
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
  }
  .footer__logo img{
    width: 240px;
    margin-bottom: 0.8rem;
  }
  .social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .social__icons{
    margin-top: 5rem;
    justify-content: flex-start;
  }
  .footer__info .location span{
    max-width: 350px;
    line-height: 1.37rem;
  }
  .footer__content ul{
    margin-top: 5rem;
  }
  .footer__content .footer__list-one{
    margin-top: 5rem;
  }
}
@media (min-width: 1200px){
  .footer__content{
    gap: 6.1rem;
    padding-top: 3rem;
  }
}
@media (min-width: 1400px){
  .footer__content{
    gap: 8.1rem;
    padding-top: 0;
  }
}
.attribution {
  font-size: 11px; text-align: center;
  margin-bottom: 8px;
  margin: 8px 0 0;
  color: var(--grayishBlue);
}
.attribution a { 
  color: var(--veryPaleCyan); 
}

/* End Footer */
